input {
	file {
		path => "/home/maxime/Documents/talks/matinale_es/logs/application.log"
		type => "application"
		# Commencer la lecture du fichier au début, ne pas attendre de nouveaux events
		start_position => "beginning"
		# Ne pas enregistrer la position de lostash, reparcourir le fichier à chaque lancement
		sincedb_path => "/dev/null"
		codec => multiline {
			pattern => "^%{TIMESTAMP_ISO8601}"
  			negate => "true"
  			what => "previous"
		}
	}
}

filter {

	 if [type] == "application" {

		grok {
			match => [ "message", "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:level} %{NUMBER:pid} --- \[%{GREEDYDATA:thread}\] %{NOTSPACE:class}%{SPACE}: %{GREEDYDATA:message}"]
			overwrite => [ "message" ]
		}
		date {
			match => [ "timestamp", "ISO8601" ]
		}
	}

	if "_dateparsefailure" not in [tags] {
		mutate {
			remove_field => ["timestamp"]
		}
	}
}

output {
	# Logger dans la sortie standard la trame json générée
	stdout {
		codec => rubydebug
	}
	
	#	elasticsearch {
	#		hosts => "localhost"
	#		index => "logstash-%{+YYYY.MM.dd}"
	#		document_type => "%{type}"
	#	}
	#}
}
